ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: 8f8b1ed3-8866-45fe-8510-d6e06b9c1346, VersionGUID: 8b09e33a-d4f3-4f07-bbf3-4096714938ef, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Shared Coordinates]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('3.ifc','2025-03-30T01:54:39+10:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.0.32 (ENG) - IFC 25.4.0.32','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','S3964532',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1743260068);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2FYnxJY6P5$eKGrk2KO_os',#18,'Project  Number',$,$,'Project Name','Project  Status',(#22),#472);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#32=IFCBUILDING('2FYnxJY6P5$eKGrk2KO_ot',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('1vK3KfqgSHqv5Y0026FnIY',#18,'Level 1',$,'Level:8mm Head',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,4000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('14lOI8vZuHqv6B0026Fnc4',#18,'Level 2',$,'Level:8mm Head',#38,$,'Level 2',.ELEMENT.,4000.0000000000005);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2FYnxJY6P5$eKGrk2KO_oq',#18,'Default',$,$,#41,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#44=IFCPROPERTYSET('2GN8EyrGT7w776pP8ui1ou',#18,'Pset_SiteCommon',$,(#43));
#45=IFCRELDEFINESBYPROPERTIES('0LLsNWSgZGQRQb701OG08F',#18,$,$,(#42),#44);
#46=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47=IFCCARTESIANPOINT((-12439.307121776543,9997.1705627477095,0.));
#48=IFCAXIS2PLACEMENT3D(#47,$,$);
#49=IFCLOCALPLACEMENT(#34,#48);
#50=IFCCARTESIANPOINTLIST3D(((9.7208070700498309E-013,0.,0.),(9199.9999999999854,0.,0.)));
#51=IFCINDEXEDPOLYCURVE(#50,$,.F.);
#52=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#51));
#53=IFCCARTESIANPOINTLIST2D(((9199.9999999999836,100.00000000000176),(-3.3689199578172581E-013,100.00000000000109),(3.3689199578172581E-013,-100.00000000000109),(9199.9999999999836,-100.00000000000041),(9199.9999999999836,100.00000000000176)));
#54=IFCINDEXEDPOLYCURVE(#53,$,.F.);
#55=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#54);
#56=IFCAXIS2PLACEMENT3D(#3,$,$);
#57=IFCEXTRUDEDAREASOLID(#55,#56,#9,4000.0000000000005);
#58=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#59=IFCSURFACESTYLERENDERING(#58,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#60=IFCSURFACESTYLE('Default Wall',.BOTH.,(#59));
#61=IFCSTYLEDITEM(#57,(#60),$);
#62=IFCCOLOURRGBLIST(((0.31372549019607843,0.31372549019607843,0.31372549019607843)));
#63=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7,8),((9,10,11,12)));
#64=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((17,18,19,20)));
#65=IFCINDEXEDPOLYGONALFACE((4,3,2,1,13,16));
#66=IFCINDEXEDPOLYGONALFACE((8,7,6,5,15,14));
#67=IFCINDEXEDPOLYGONALFACE((5,4,16,15));
#68=IFCINDEXEDPOLYGONALFACE((1,8,14,13));
#69=IFCINDEXEDPOLYGONALFACE((18,17,9,12));
#70=IFCINDEXEDPOLYGONALFACE((19,18,12,11));
#71=IFCINDEXEDPOLYGONALFACE((20,19,11,10));
#72=IFCINDEXEDPOLYGONALFACE((17,20,10,9));
#73=IFCCARTESIANPOINTLIST3D(((1.3089727027867004E-012,-99.99999999999892,0.),(200.00000000000134,-99.99999999999892,0.),(8999.9999999999854,-99.99999999999892,0.),(9199.9999999999854,-99.99999999999892,0.),(9199.9999999999854,-99.99999999999892,4000.0000000000005),(8999.9999999999854,-99.99999999999892,4000.0000000000005),(200.00000000000134,-99.99999999999892,4000.0000000000005),(1.3089727027867004E-012,-99.99999999999892,4000.0000000000005),(2915.,-99.99999999999892,305.00000000000432),(2000.0000000000016,-99.99999999999892,305.00000000000432),(2000.0000000000016,-99.99999999999892,2135.0000000000027),(2915.0000000000023,-99.99999999999892,2135.0000000000027),(6.3518871122325834E-013,100.00000000000109,0.),(6.3518871122325834E-013,100.00000000000109,4000.0000000000005),(9199.9999999999854,100.00000000000109,4000.0000000000005),(9199.9999999999854,100.00000000000109,0.),(2915.0000000000027,100.00000000000109,305.00000000000432),(2915.0000000000027,100.00000000000109,2135.0000000000027),(2000.0000000000027,100.00000000000109,2135.0000000000027),(2000.0000000000027,100.00000000000109,305.00000000000432)));
#74=IFCPOLYGONALFACESET(#73,.T.,(#63,#64,#65,#66,#67,#68,#69,#70,#71,#72),$);
#75=IFCINDEXEDCOLOURMAP(#74,1.,#62,(1,1,1,1,1,1,1,1,1,1));
#76=IFCSTYLEDITEM(#74,(#60),$);
#77=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#74));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#77));
#79=IFCWALL('18bC_hxUP1IBOesJRu9mWv',#18,'Basic Wall:Generic - 200mm:208925',$,'Basic Wall:Generic - 200mm',#49,#78,'208925',.NOTDEFINED.);
#80=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#81=IFCQUANTITYLENGTH('Length',$,$,9199.9999999999836,$);
#82=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#83=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.840000000000017,$);
#84=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#85=IFCQUANTITYVOLUME('GrossVolume',$,$,7.3599999999999888,$);
#86=IFCQUANTITYAREA('GrossSideArea',$,$,36.79999999999994,$);
#87=IFCQUANTITYAREA('NetSideArea',$,$,35.12554999999994,$);
#88=IFCQUANTITYVOLUME('NetVolume',$,$,7.02510999999999,$);
#89=IFCELEMENTQUANTITY('2jGA_RFQnOa7mVdJ8ZsmCW',#18,'Qto_WallBaseQuantities',$,$,(#80,#81,#82,#83,#85,#86,#87,#88));
#90=IFCRELDEFINESBYPROPERTIES('0gbGueFfafSMG9ZQMaPAHA',#18,$,$,(#79),#89);
#91=IFCMATERIAL('Default Wall',$,'Miscellaneous');
#92=IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#18,'Basic Wall:Generic - 200mm',$,$,$,$,'249',$,.STANDARD.);
#93=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#94=IFCPROPERTYSET('1mieSqe8nqaVSnVSyOIv7b',#18,'Pset_EnvironmentalImpactIndicators',$,(#93));
#95=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#96=IFCPROPERTYSET('2jguGAWESVrW94BcW$duM4',#18,'Pset_ReinforcementBarPitchOfWall',$,(#95));
#97=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#98=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#99=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#100=IFCPROPERTYSET('047hU3XJsP5gauQ78FTyaO',#18,'Pset_WallCommon',$,(#93,#97,#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('0d6C7nh7aCUgsJwMXUXLsa',#18,$,$,(#79),#94);
#102=IFCRELDEFINESBYPROPERTIES('0NpxNp1lmcioSfnVQxbcdm',#18,$,$,(#79),#96);
#103=IFCRELDEFINESBYPROPERTIES('06IOzym8Ste34LRLww2Cin',#18,$,$,(#79),#100);
#104=IFCCARTESIANPOINT((-3339.3071217765578,9897.1705627476804,0.));
#105=IFCAXIS2PLACEMENT3D(#104,#9,#8);
#106=IFCLOCALPLACEMENT(#34,#105);
#107=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9000.0000000000018,0.,0.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,.F.);
#109=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#108));
#110=IFCCARTESIANPOINTLIST2D(((9000.0000000000018,100.),(0.,100.),(0.,-100.),(9000.0000000000018,-100.),(9000.0000000000018,100.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCEXTRUDEDAREASOLID(#112,#113,#9,4000.0000000000005);
#115=IFCSTYLEDITEM(#114,(#60),$);
#116=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#114));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#109,#116));
#118=IFCWALL('18bC_hxUP1IBOesJRu9mXp',#18,'Basic Wall:Generic - 200mm:208983',$,'Basic Wall:Generic - 200mm',#106,#117,'208983',.NOTDEFINED.);
#119=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#120=IFCQUANTITYLENGTH('Length',$,$,9000.0000000000018,$);
#121=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#122=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8000000000000005,$);
#123=IFCQUANTITYVOLUME('GrossVolume',$,$,7.2000000000000037,$);
#124=IFCQUANTITYAREA('GrossSideArea',$,$,36.000000000000014,$);
#125=IFCQUANTITYAREA('NetSideArea',$,$,36.000000000000014,$);
#126=IFCQUANTITYVOLUME('NetVolume',$,$,7.2000000000000028,$);
#127=IFCELEMENTQUANTITY('1wpCvxmWPuG1VT2k7zT8Ov',#18,'Qto_WallBaseQuantities',$,$,(#119,#120,#121,#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('2WSkzcSIx_Sm_hRcn4lft8',#18,$,$,(#118),#127);
#129=IFCPROPERTYSET('13RgOl2wKlqg4xzk1PhxSE',#18,'Pset_EnvironmentalImpactIndicators',$,(#93));
#130=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#131=IFCPROPERTYSET('0aDnt$h_UShwC7fH3kxBeI',#18,'Pset_ReinforcementBarPitchOfWall',$,(#130));
#132=IFCPROPERTYSET('0Gwxh92adjql8qGdvzBY1v',#18,'Pset_WallCommon',$,(#93,#97,#98,#99));
#133=IFCRELDEFINESBYPROPERTIES('1XD8W_RSv$YwwTiEtsX2yb',#18,$,$,(#118),#129);
#134=IFCRELDEFINESBYPROPERTIES('0UVgg2p_QwOyh3UU1NlDAW',#18,$,$,(#118),#131);
#135=IFCRELDEFINESBYPROPERTIES('1BOt8EsuWgAdg1Ptq6WpWl',#18,$,$,(#118),#132);
#136=IFCCARTESIANPOINT((-3439.3071217765578,997.17056274767936,0.));
#137=IFCAXIS2PLACEMENT3D(#136,#9,#6);
#138=IFCLOCALPLACEMENT(#34,#137);
#139=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9000.,0.,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#140));
#142=IFCCARTESIANPOINTLIST2D(((0.,-100.),(8800.,-100.),(9000.,-100.),(9000.,100.),(0.,100.),(0.,-100.)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145=IFCAXIS2PLACEMENT3D(#3,$,$);
#146=IFCEXTRUDEDAREASOLID(#144,#145,#9,4000.0000000000005);
#147=IFCSTYLEDITEM(#146,(#60),$);
#148=IFCCOLOURRGBLIST(((0.31372549019607843,0.31372549019607843,0.31372549019607843)));
#149=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10));
#150=IFCINDEXEDPOLYGONALFACE((11,12,13,14,15,16,17,18));
#151=IFCINDEXEDPOLYGONALFACE((9,8,16,15));
#152=IFCINDEXEDPOLYGONALFACE((7,6,5,18,17));
#153=IFCINDEXEDPOLYGONALFACE((8,7,17,16));
#154=IFCINDEXEDPOLYGONALFACE((5,4,11,18));
#155=IFCINDEXEDPOLYGONALFACE((13,12,2,1));
#156=IFCINDEXEDPOLYGONALFACE((14,13,1,10));
#157=IFCINDEXEDPOLYGONALFACE((15,14,10,9));
#158=IFCINDEXEDPOLYGONALFACE((4,3,2,12,11));
#159=IFCCARTESIANPOINTLIST3D(((6999.9999999999991,-100.,2133.9999999999991),(6999.9999999999991,-100.,0.),(8800.,-100.,0.),(9000.,-100.,0.),(9000.,-100.,4000.0000000000005),(8800.,-100.,4000.0000000000005),(-5.4143356464919636E-013,-100.,4000.0000000000005),(-5.4143356464919636E-013,-100.,0.),(6084.9999999999991,-100.,0.),(6084.9999999999991,-100.,2133.9999999999991),(9000.,100.,0.),(6999.9999999999991,100.,0.),(6999.9999999999991,100.,2133.9999999999991),(6084.9999999999991,100.,2133.9999999999991),(6084.9999999999991,100.,0.),(-5.4143356464919636E-013,100.,0.),(-5.4143356464919636E-013,100.,4000.0000000000005),(9000.,100.,4000.0000000000005)));
#160=IFCPOLYGONALFACESET(#159,.T.,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158),$);
#161=IFCINDEXEDCOLOURMAP(#160,1.,#148,(1,1,1,1,1,1,1,1,1,1));
#162=IFCSTYLEDITEM(#160,(#60),$);
#163=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#160));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#163));
#165=IFCWALL('18bC_hxUP1IBOesJRu9mXR',#18,'Basic Wall:Generic - 200mm:209023',$,'Basic Wall:Generic - 200mm',#138,#164,'209023',.NOTDEFINED.);
#166=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#167=IFCQUANTITYLENGTH('Length',$,$,9000.,$);
#168=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#169=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.8,$);
#170=IFCQUANTITYVOLUME('GrossVolume',$,$,6.8094780000000004,$);
#171=IFCQUANTITYAREA('GrossSideArea',$,$,34.04739,$);
#172=IFCQUANTITYAREA('NetSideArea',$,$,34.04739,$);
#173=IFCQUANTITYVOLUME('NetVolume',$,$,6.8094780000000013,$);
#174=IFCELEMENTQUANTITY('14zyiolz5sDnUVajC4fjdd',#18,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('2_7f_bXOadITjQ_rBmtrd2',#18,$,$,(#165),#174);
#176=IFCPROPERTYSET('0aW9OAgJImuDwJ7xWG2I$F',#18,'Pset_EnvironmentalImpactIndicators',$,(#93));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#178=IFCPROPERTYSET('3MexvMCk36eDdfglNHflvx',#18,'Pset_ReinforcementBarPitchOfWall',$,(#177));
#179=IFCPROPERTYSET('1sX21poCBVnfy5gmfGP8mX',#18,'Pset_WallCommon',$,(#93,#97,#98,#99));
#180=IFCRELDEFINESBYPROPERTIES('2R5N__rnurFrRCKM9_xhs7',#18,$,$,(#165),#176);
#181=IFCRELDEFINESBYPROPERTIES('1nOOug2hnAWysyW2Lm_oXy',#18,$,$,(#165),#178);
#182=IFCRELDEFINESBYPROPERTIES('2JjYOoEuy_ZzzbUyCEijou',#18,$,$,(#165),#179);
#183=IFCCARTESIANPOINT((-12339.307121776559,1097.1705627476792,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#9,#7);
#185=IFCLOCALPLACEMENT(#34,#184);
#186=IFCCARTESIANPOINTLIST3D(((0.,-3.1759435561168713E-013,0.),(8800.0000000000327,-6.5448635139340592E-013,0.)));
#187=IFCINDEXEDPOLYCURVE(#186,$,.F.);
#188=IFCSHAPEREPRESENTATION(#23,'Axis','Curve3D',(#187));
#189=IFCCARTESIANPOINTLIST2D(((8800.0000000000327,99.999999999998579),(-3.3087606728559629E-014,99.99999999999892),(3.3087606728559629E-014,-99.99999999999892),(8800.0000000000327,-99.999999999999261),(8800.0000000000327,99.999999999998579)));
#190=IFCINDEXEDPOLYCURVE(#189,$,.F.);
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#192=IFCAXIS2PLACEMENT3D(#3,$,$);
#193=IFCEXTRUDEDAREASOLID(#191,#192,#9,4000.0000000000005);
#194=IFCSTYLEDITEM(#193,(#60),$);
#195=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#193));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#195));
#197=IFCWALL('18bC_hxUP1IBOesJRu9mYI',#18,'Basic Wall:Generic - 200mm:209078',$,'Basic Wall:Generic - 200mm',#185,#196,'209078',.NOTDEFINED.);
#198=IFCQUANTITYLENGTH('Height',$,$,4000.0000000000005,$);
#199=IFCQUANTITYLENGTH('Length',$,$,8800.0000000000327,$);
#200=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#201=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7599999999999874,$);
#202=IFCQUANTITYVOLUME('GrossVolume',$,$,7.0400000000000267,$);
#203=IFCQUANTITYAREA('GrossSideArea',$,$,35.200000000000131,$);
#204=IFCQUANTITYAREA('NetSideArea',$,$,35.200000000000131,$);
#205=IFCQUANTITYVOLUME('NetVolume',$,$,7.0400000000000258,$);
#206=IFCELEMENTQUANTITY('3KWjpEadsuOTFIc$ATI7xw',#18,'Qto_WallBaseQuantities',$,$,(#198,#199,#200,#201,#202,#203,#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('0mrk3_RdgUt1MFfBd8rKu0',#18,$,$,(#197),#206);
#208=IFCPROPERTYSET('3B43dSWuW0G29xeF0RdmoS',#18,'Pset_EnvironmentalImpactIndicators',$,(#93));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#210=IFCPROPERTYSET('2IkPinbtGk2Eqcdhlrm61X',#18,'Pset_ReinforcementBarPitchOfWall',$,(#209));
#211=IFCPROPERTYSET('1zCFSXZlUTET2VaemyXFGJ',#18,'Pset_WallCommon',$,(#93,#97,#98,#99));
#212=IFCRELDEFINESBYPROPERTIES('1Q8PLLQyUrLaKsgcOcF9Pu',#18,$,$,(#197),#208);
#213=IFCRELDEFINESBYPROPERTIES('3ANbxawpcKOrlZ3ZysAa48',#18,$,$,(#197),#210);
#214=IFCRELDEFINESBYPROPERTIES('2LuNITD0B6IukYVOVZUFup',#18,$,$,(#197),#211);
#215=IFCAXIS2PLACEMENT3D(#3,$,$);
#216=IFCLOCALPLACEMENT(#34,#215);
#217=IFCCARTESIANPOINTLIST2D(((-4600.0000000000164,-4599.9999999999927),(4600.0000000000155,-4599.9999999999927),(4600.0000000000155,4599.9999999999918),(-4600.0000000000164,4599.9999999999918),(-4600.0000000000164,-4599.9999999999927)));
#218=IFCINDEXEDPOLYCURVE(#217,$,.F.);
#219=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#218);
#220=IFCCARTESIANPOINT((-7839.30712177655,5497.1705627476958,0.));
#221=IFCAXIS2PLACEMENT3D(#220,#10,#7);
#222=IFCEXTRUDEDAREASOLID(#219,#221,#9,400.);
#223=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#224=IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#225=IFCSURFACESTYLE('Default Roof',.BOTH.,(#224));
#226=IFCSTYLEDITEM(#222,(#225),$);
#227=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#222));
#228=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#229=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#230=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#228);
#231=IFCCONVERSIONBASEDUNIT(#229,.PLANEANGLEUNIT.,'DEGREE',#230);
#232=IFCCARTESIANPOINTLIST2D(((-12439.307121776543,897.17056274767936),(-12439.307121776543,10097.170562747711),(-3239.3071217765578,10097.170562747711),(-3239.3071217765578,897.17056274767936),(-12439.307121776543,897.17056274767936)));
#233=IFCINDEXEDPOLYCURVE(#232,$,.F.);
#234=IFCSHAPEREPRESENTATION(#26,'FootPrint','Curve2D',(#233));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#227,#234));
#236=IFCSLAB('18bC_hxUP1IBOesJRu9mZs',#18,'Floor:Generic Floor - 400mm:209106',$,'Floor:Generic Floor - 400mm',#216,#235,'209106',.FLOOR.);
#237=IFCSLABTYPE('2JF4e6axWHqu3u0C1FZlpG',#18,'Floor:Generic Floor - 400mm',$,$,$,$,'226',$,.FLOOR.);
#238=IFCMATERIAL('Default Roof',$,'Miscellaneous');
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#240=IFCPROPERTYSET('1frjbG7nN1jSO8OdX6r4Z4',#18,'Pset_EnvironmentalImpactIndicators',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic Floor - 400mm'),$);
#242=IFCPROPERTYSET('3OW5n0cvv82KGKigUbIBUu',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#241));
#243=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSET('1ozZrYsYasPii7JRNzAH8I',#18,'Pset_SlabCommon',$,(#98,#239,#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('1QAhJCyxqfYwZ20q4r$Mtq',#18,$,$,(#236),#240);
#247=IFCRELDEFINESBYPROPERTIES('2_6AbTMgD5vCgjiKIz66ec',#18,$,$,(#236),#242);
#248=IFCRELDEFINESBYPROPERTIES('2XIc_tzl5G1rNs$1gEsufR',#18,$,$,(#236),#245);
#249=IFCQUANTITYLENGTH('Width','',$,9199.9999999999836,$);
#250=IFCQUANTITYLENGTH('Length','',$,9200.0000000000327,$);
#251=IFCQUANTITYLENGTH('Depth','',$,400.,$);
#252=IFCQUANTITYLENGTH('Perimeter','',$,120.73490813648304,$);
#253=IFCQUANTITYAREA('GrossArea','',$,84.640000000000157,$);
#254=IFCQUANTITYAREA('NetArea','',$,84.640000000000157,$);
#255=IFCQUANTITYVOLUME('GrossVolume','',$,33.856000000000066,$);
#256=IFCQUANTITYVOLUME('NetVolume','',$,33.856000000000058,$);
#257=IFCELEMENTQUANTITY('3bwoZ9WpeBQCYw242IJdy0',#18,'Qto_SlabBaseQuantities',$,$,(#249,#250,#251,#252,#253,#254,#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('08YcCkphOqkLYCzM$2feNg',#18,$,$,(#236),#257);
#259=IFCCARTESIANPOINTLIST2D(((-533.49999999999989,-1123.9999999999986),(533.49999999999977,-1123.9999999999986),(533.49999999999977,1086.0000000000002),(457.49999999999977,1086.0000000000002),(457.49999999999977,-1048.0000000000018),(-457.4999999999996,-1048.0000000000018),(-457.4999999999996,1086.0000000000002),(-533.49999999999989,1086.0000000000002),(-533.49999999999989,-1123.9999999999986)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#260);
#262=IFCCARTESIANPOINT((457.50000000000057,200.,1086.));
#263=IFCAXIS2PLACEMENT3D(#262,#7,#5);
#264=IFCEXTRUDEDAREASOLID(#261,#263,#9,24.999999999994451);
#265=IFCCARTESIANPOINTLIST2D(((-1123.9999999999995,-533.49999999999727),(1085.9999999999995,-533.49999999999727),(1085.9999999999995,-457.50000000000716),(-1047.9999999999998,-457.50000000000716),(-1047.9999999999998,457.50000000000193),(1085.9999999999995,457.50000000000193),(1085.9999999999995,533.5000000000025),(-1123.9999999999995,533.5000000000025),(-1123.9999999999995,-533.49999999999727)));
#266=IFCINDEXEDPOLYCURVE(#265,$,.F.);
#267=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#266);
#268=IFCCARTESIANPOINT((457.50000000000318,-25.,1086.));
#269=IFCAXIS2PLACEMENT3D(#268,#7,#10);
#270=IFCEXTRUDEDAREASOLID(#267,#269,#9,25.000000000005567);
#271=IFCCARTESIANPOINTLIST2D(((-25.500000000000007,-457.49999999999989),(25.499999999999996,-457.49999999999989),(25.499999999999996,457.49999999999989),(-25.500000000000007,457.49999999999989),(-25.500000000000007,-457.49999999999989)));
#272=IFCINDEXEDPOLYCURVE(#271,$,.F.);
#273=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#272);
#274=IFCCARTESIANPOINT((457.50000000000034,174.49999999999918,0.));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#7);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#9,2133.9999999999991);
#277=IFCCOLOURRGB($,0.59999999999999998,0.29803921568627451,0.16862745098039217);
#278=IFCSURFACESTYLERENDERING(#277,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#279=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#278));
#280=IFCSTYLEDITEM(#264,(#279),$);
#281=IFCSTYLEDITEM(#270,(#279),$);
#282=IFCCOLOURRGB($,0.44705882352941179,0.32156862745098042,0.20000000000000001);
#283=IFCSURFACESTYLERENDERING(#282,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#284=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#283));
#285=IFCSTYLEDITEM(#276,(#284),$);
#286=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#264,#270,#276));
#287=IFCAXIS2PLACEMENT3D(#3,$,$);
#288=IFCREPRESENTATIONMAP(#287,#286);
#289=IFCDOORLININGPROPERTIES('18bC_hxUP1IBOesJVu9mZU',#18,'M_Single-Flush:0915 x 2134mm:209146',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#290=IFCDOORPANELPROPERTIES('18bC_hxUP1IBOesJJu9mZU',#18,'M_Single-Flush:0915 x 2134mm:209146:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#291=IFCDOORTYPE('2bGvCZMyyqXeSUgMChThU$',#18,'M_Single-Flush:0915 x 2134mm',$,$,(#289,#290),(#288),'53070',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#292=IFCMATERIAL('Door - Frame',$,'Miscellaneous');
#293=IFCMATERIAL('Door - Panel',$,'Wood');
#294=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#292,$,'Miscellaneous');
#295=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#264,#270));
#296=IFCSHAPEASPECT((#295),'Frame/Mullion',$,.U.,#288);
#297=IFCMATERIALCONSTITUENT('Panel',$,#293,$,'Wood');
#298=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#276));
#299=IFCSHAPEASPECT((#298),'Panel',$,.U.,#288);
#300=IFCMATERIALCONSTITUENTSET($,$,(#294,#297));
#301=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#302=IFCMAPPEDITEM(#288,#301);
#303=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#305=IFCCARTESIANPOINT((-9524.3071217765573,1097.1705627476786,0.));
#306=IFCAXIS2PLACEMENT3D(#305,#9,#6);
#308=IFCDOOR('18bC_hxUP1IBOesJRu9mZU',#18,'M_Single-Flush:0915 x 2134mm:209146',$,'M_Single-Flush:0915 x 2134mm',#471,#304,'209146',2133.9999999999995,914.99999999999989,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#309=IFCMATERIALCONSTITUENT('Door - Frame',$,#292,$,'Miscellaneous');
#310=IFCMATERIALCONSTITUENT('Door - Panel',$,#293,$,'Wood');
#311=IFCMATERIALCONSTITUENTSET($,$,(#309,#310));
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#313=IFCPROPERTYSET('32OrMbrFH89KGyk0qazN8O',#18,'Pset_DoorCommon',$,(#244,#312));
#314=IFCPROPERTYSET('2EUYvhLdNE5wKdd2cdUQOq',#18,'Pset_EnvironmentalImpactIndicators',$,(#312));
#315=IFCRELDEFINESBYPROPERTIES('2eoCccriCk_xwNh6uecdiV',#18,$,$,(#308),#313);
#316=IFCRELDEFINESBYPROPERTIES('2MWrUyDI_XLCFSPHJpEqQz',#18,$,$,(#308),#314);
#317=IFCQUANTITYLENGTH('Width','',$,915.,$);
#318=IFCQUANTITYLENGTH('Height','',$,2134.,$);
#319=IFCQUANTITYLENGTH('Perimeter','',$,1931.9999999999995,$);
#320=IFCQUANTITYAREA('Area','',$,1.95261,$);
#321=IFCELEMENTQUANTITY('2T6jic4bjDO56KmCxx6WoI',#18,'Qto_DoorBaseQuantities',$,$,(#317,#318,#319,#320));
#322=IFCRELDEFINESBYPROPERTIES('0ueBEL$jPve5yj2D9gzrsl',#18,$,$,(#308),#321);
#323=IFCCARTESIANPOINTLIST2D(((-5.9999999999999893,-394.49999999999858),(6.0000000000000062,-394.49999999999858),(6.0000000000000062,394.49999999999858),(-5.9999999999999893,394.49999999999858),(-5.9999999999999893,-394.49999999999858)));
#324=IFCINDEXEDPOLYCURVE(#323,$,.F.);
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 1830mm',#324);
#326=IFCCARTESIANPOINT((457.50000000000557,159.,63.));
#327=IFCAXIS2PLACEMENT3D(#326,#9,#8);
#328=IFCEXTRUDEDAREASOLID(#325,#327,#9,1704.0000000000073);
#329=IFCCARTESIANPOINTLIST2D(((-438.49999999999994,-896.00000000000284),(438.49999999999994,-896.00000000000284),(438.49999999999994,896.00000000000284),(-438.49999999999994,896.00000000000284),(-438.49999999999994,-896.00000000000284)));
#330=IFCINDEXEDPOLYCURVE(#329,$,.F.);
#331=IFCCARTESIANPOINTLIST2D(((-394.49999999999966,-852.00000000000341),(-394.49999999999966,852.00000000000398),(394.4999999999975,852.00000000000398),(394.4999999999975,-852.00000000000341),(-394.49999999999966,-852.00000000000341)));
#332=IFCINDEXEDPOLYCURVE(#331,$,.F.);
#333=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#330,(#332));
#334=IFCCARTESIANPOINT((457.50000000000665,137.,915.));
#335=IFCAXIS2PLACEMENT3D(#334,#7,#5);
#336=IFCEXTRUDEDAREASOLID(#333,#335,#9,44.000000000027441);
#337=IFCCARTESIANPOINTLIST2D(((-457.49999999999983,-914.99999999999716),(457.49999999999983,-914.99999999999716),(457.49999999999983,914.99999999999716),(-457.49999999999983,914.99999999999716),(-457.49999999999983,-914.99999999999716)));
#338=IFCINDEXEDPOLYCURVE(#337,$,.F.);
#339=IFCCARTESIANPOINTLIST2D(((-438.50000000000114,-895.99999999998226),(-438.50000000000125,896.00000000002342),(438.49999999999864,896.00000000002342),(438.49999999999869,-895.99999999998226),(-438.50000000000114,-895.99999999998226)));
#340=IFCINDEXEDPOLYCURVE(#339,$,.F.);
#341=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#338,(#340));
#342=IFCCARTESIANPOINT((457.50000000000796,137.,915.));
#343=IFCAXIS2PLACEMENT3D(#342,#7,#5);
#344=IFCEXTRUDEDAREASOLID(#341,#343,#9,63.000000000027434);
#345=IFCCARTESIANPOINTLIST2D(((-457.50000000000023,-914.9999999999967),(457.50000000000023,-914.9999999999967),(457.50000000000023,914.9999999999967),(-457.50000000000023,914.9999999999967),(-457.50000000000023,-914.9999999999967)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCCARTESIANPOINTLIST2D(((-425.49999999999989,-882.99999999998306),(-425.49999999999989,883.00000000002149),(425.50000000000017,883.00000000002149),(425.50000000000017,-882.99999999998306),(-425.49999999999989,-882.99999999998306)));
#348=IFCINDEXEDPOLYCURVE(#347,$,.F.);
#349=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830mm',#346,(#348));
#350=IFCCARTESIANPOINT((457.50000000000841,0.,915.));
#351=IFCAXIS2PLACEMENT3D(#350,#7,#5);
#352=IFCEXTRUDEDAREASOLID(#349,#351,#9,136.99999999997257);
#353=IFCCOLOURRGB($,0.85490196078431369,0.8901960784313725,0.8784313725490196);
#354=IFCSURFACESTYLERENDERING(#353,0.84999999999999998,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#355=IFCSURFACESTYLE('Glass',.BOTH.,(#354));
#356=IFCSTYLEDITEM(#328,(#355),$);
#357=IFCCOLOURRGB($,0.53333333333333333,0.38823529411764707,0.21568627450980393);
#358=IFCSURFACESTYLERENDERING(#357,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#359=IFCSURFACESTYLE('Sash',.BOTH.,(#358));
#360=IFCSTYLEDITEM(#336,(#359),$);
#361=IFCSTYLEDITEM(#344,(#359),$);
#362=IFCSTYLEDITEM(#352,(#359),$);
#363=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#328,#336,#344,#352));
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#365=IFCREPRESENTATIONMAP(#364,#363);
#366=IFCWINDOWLININGPROPERTIES('18bC_hxUP1IBOesJVu9mbr',#18,'M_Fixed:0915 x 1830mm:209233',$,$,$,$,$,$,$,$,$,$,$,$,$);
#367=IFCWINDOWTYPE('3_v6RdITAOOR2m6odhqHXC',#18,'M_Fixed:0915 x 1830mm',$,$,(#366),(#365),'53716',$,.WINDOW.,.NOTDEFINED.,$,$);
#368=IFCMATERIAL('Glass',$,'Glass');
#369=IFCMATERIAL('Sash',$,'Wood');
#370=IFCMATERIALCONSTITUENT('Glass',$,#368,$,'Glass');
#371=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#328));
#372=IFCSHAPEASPECT((#371),'Glass',$,.U.,#365);
#373=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#369,$,'Wood');
#374=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#336,#344,#352));
#375=IFCSHAPEASPECT((#374),'Frame/Mullion',$,.U.,#365);
#376=IFCMATERIALCONSTITUENTSET($,$,(#370,#373));
#377=IFCMAPPEDITEM(#365,#301);
#378=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCCARTESIANPOINT((-9524.307121776541,10097.170562747702,305.));
#381=IFCAXIS2PLACEMENT3D(#380,#9,#6);
#383=IFCWINDOW('18bC_hxUP1IBOesJRu9mbr',#18,'M_Fixed:0915 x 1830mm:209233',$,'M_Fixed:0915 x 1830mm',#451,#379,'209233',1829.9999999999982,914.99999999999989,.WINDOW.,.NOTDEFINED.,$);
#384=IFCMATERIALCONSTITUENT('Glass',$,#368,$,'Glass');
#385=IFCMATERIALCONSTITUENT('Sash',$,#369,$,'Wood');
#386=IFCMATERIALCONSTITUENTSET($,$,(#384,#385));
#387=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1830mm'),$);
#388=IFCPROPERTYSET('2ZglC6i4jUXidRGvRYBJGb',#18,'Pset_EnvironmentalImpactIndicators',$,(#387));
#389=IFCPROPERTYSET('00Vf04XRt4tEIqWeUYbsl_',#18,'Pset_WindowCommon',$,(#97,#387));
#390=IFCRELDEFINESBYPROPERTIES('1t8akwrLmHzRdaEsxyn3tK',#18,$,$,(#383),#388);
#391=IFCRELDEFINESBYPROPERTIES('3z4JDtFA7ugcUYRYS6DmVy',#18,$,$,(#383),#389);
#392=IFCQUANTITYLENGTH('Width','',$,914.99999999999989,$);
#393=IFCQUANTITYLENGTH('Height','',$,1829.9999999999998,$);
#394=IFCQUANTITYLENGTH('Perimeter','',$,5489.9999999999873,$);
#395=IFCQUANTITYAREA('Area','',$,1.6744499999999995,$);
#396=IFCELEMENTQUANTITY('3GfiyCEJ3RhMgqcCWAX8mj',#18,'Qto_WindowBaseQuantities',$,$,(#392,#393,#394,#395));
#397=IFCRELDEFINESBYPROPERTIES('1ko3RsPtT$gaSIJnGy44T6',#18,$,$,(#383),#396);
#398=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#399=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#400=IFCPROPERTYSET('0YVBu0eogABedARibQfE8b',#18,'Pset_BuildingStoreyCommon',$,(#398,#399));
#401=IFCRELDEFINESBYPROPERTIES('27HmAJwXsme0gA8iRg$Eul',#18,$,$,(#35),#400);
#402=IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#18,$,$,(#79,#118,#165,#197,#236,#308,#383),#35);
#403=IFCPROPERTYSET('1c_2oOCqr4SEA1yQPIIwk3',#18,'Pset_BuildingStoreyCommon',$,(#398,#399));
#404=IFCRELDEFINESBYPROPERTIES('2NEmZloI56_iIMqH4jNDXM',#18,$,$,(#39),#403);
#405=IFCRELAGGREGATES('3_6V0zjju6HRamSskHdpx7',#18,$,$,#27,(#42));
#406=IFCRELAGGREGATES('2jn6wjxPQFW2pJ7ikGVFfp',#18,$,$,#42,(#32));
#407=IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#18,$,$,#32,(#35,#39));
#408=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#409=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#410=IFCPROPERTYSET('1OPbLFn7wQYTCYGvZTNefO',#18,'Pset_BuildingCommon',$,(#43,#408,#409));
#411=IFCPROPERTYSET('0pSgzsEoM3E4PRt6D0DU3o',#18,'Pset_BuildingElementProxyCommon',$,(#43,#244));
#412=IFCPROPERTYSET('2MddDg8WHDNVOjAEl67oH8',#18,'Pset_BuildingStoreyCommon',$,(#43,#399));
#413=IFCPROPERTYSET('1JuqP8_MRenCHmecvN_l5y',#18,'Pset_BuildingSystemCommon',$,(#43));
#414=IFCRELDEFINESBYPROPERTIES('3HCkU8PF$C5CuUOlCczdf6',#18,$,$,(#32),#410);
#415=IFCRELDEFINESBYPROPERTIES('2oW9h1zzjqg$HoEKAh1kLv',#18,$,$,(#32),#411);
#416=IFCRELDEFINESBYPROPERTIES('0yvwX20kMzLEedP9o_bfcX',#18,$,$,(#32),#412);
#417=IFCRELDEFINESBYPROPERTIES('0SRYrMVxWu6OxQu8UDnlLH',#18,$,$,(#32),#413);
#418=IFCRELASSOCIATESMATERIAL('1QI_bUgNvVB0Yxo6qWnkJT',#18,$,$,(#291),#300);
#419=IFCRELASSOCIATESMATERIAL('3Hav6asa6SDp2khr5bLRPK',#18,$,$,(#308),#311);
#420=IFCRELASSOCIATESMATERIAL('1qkbpvZ1HCKfiVr1FaJNCM',#18,$,$,(#367),#376);
#421=IFCRELASSOCIATESMATERIAL('1UcDAmEbTm7oxg6WgOgoX_',#18,$,$,(#383),#386);
#422=IFCRELASSOCIATESMATERIAL('0KGckeQxbm549SMF$3sf9b',#18,$,$,(#79,#118,#165,#197),#91);
#423=IFCRELASSOCIATESMATERIAL('1EBWXQYG6zUWt_a6x_MHJ7',#18,$,$,(#236,#237),#238);
#424=IFCRELDEFINESBYTYPE('1uHLRoE9YiYo1eXwkzObkW',#18,$,$,(#79,#118,#165,#197),#92);
#425=IFCRELDEFINESBYTYPE('2arEeDgEquy6PQafdl69kP',#18,$,$,(#236),#237);
#426=IFCRELDEFINESBYTYPE('0CdYK0w_1eCxRAqQeIhNdp',#18,$,$,(#308),#291);
#427=IFCRELDEFINESBYTYPE('0nLxUZuFSFIvKVCwesSmzP',#18,$,$,(#383),#367);
#428=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#52,#77,#109,#116,#141,#163,#188,#195),$);
#429=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#227),$);
#430=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#286,#295,#298,#303),$);
#431=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#363,#371,#374,#378),$);
#432=IFCCARTESIANPOINTLIST2D(((0.,-2.0845160616884473E-029),(1829.9999999999982,-2.0845160616884473E-029),(1829.9999999999982,914.99999999999932),(0.,914.99999999999932),(0.,-2.0845160616884473E-029)));
#433=IFCINDEXEDPOLYCURVE(#432,$,.F.);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#433);
#435=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#436=IFCEXTRUDEDAREASOLID(#434,#435,#9,200.);
#437=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCCARTESIANPOINT((2915.,100.,305.));
#440=IFCAXIS2PLACEMENT3D(#439,$,$);
#441=IFCLOCALPLACEMENT(#49,#440);
#442=IFCOPENINGELEMENT('04pMG_U2tNX4Y8CxOWKY0d',#18,'M_Fixed:0915 x 1830mm:209233:1',$,$,#441,#438,'209233',.OPENING.);
#443=IFCRELVOIDSELEMENT('18bC_hxUP1IBOesIBu9mbr',#18,$,$,#79,#442);
#444=IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#445=IFCQUANTITYLENGTH('Height',$,$,1829.9999999999982,$);
#446=IFCQUANTITYLENGTH('Width',$,$,914.99999999999886,$);
#447=IFCELEMENTQUANTITY('1Zs_ozoJVT$tcMSRt6mjpN',#18,'Qto_OpeningElementBaseQuantities',$,$,(#444,#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('2seEkba65Hif_FDfIS8s8u',#18,$,$,(#442),#447);
#449=IFCRELFILLSELEMENT('0H9w2j1isKwpd2eiDn$zW4',#18,$,$,#442,#383);
#450=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#451=IFCLOCALPLACEMENT(#441,#450);
#452=IFCCARTESIANPOINTLIST2D(((0.,1.5769873467406091E-028),(2133.9999999999995,1.5769873467406091E-028),(2133.9999999999995,914.99999999999989),(0.,914.99999999999989),(0.,1.5769873467406091E-028)));
#453=IFCINDEXEDPOLYCURVE(#452,$,.F.);
#454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#453);
#455=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#456=IFCEXTRUDEDAREASOLID(#454,#455,#9,200.);
#457=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((6085.,-100.,0.));
#460=IFCAXIS2PLACEMENT3D(#459,$,$);
#461=IFCLOCALPLACEMENT(#138,#460);
#462=IFCOPENINGELEMENT('1YOUs3ZRg4JqZxYCHkd142',#18,'M_Single-Flush:0915 x 2134mm:209146:1',$,$,#461,#458,'209146',.OPENING.);
#463=IFCRELVOIDSELEMENT('18bC_hxUP1IBOesIBu9mZU',#18,$,$,#165,#462);
#464=IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#465=IFCQUANTITYLENGTH('Height',$,$,2133.9999999999995,$);
#466=IFCQUANTITYLENGTH('Width',$,$,914.99999999999989,$);
#467=IFCELEMENTQUANTITY('03IJCnIWbOWukpVLv5iXSE',#18,'Qto_OpeningElementBaseQuantities',$,$,(#464,#465,#466));
#468=IFCRELDEFINESBYPROPERTIES('2aFrlti9iBCjtfyrtRG5z9',#18,$,$,(#462),#467);
#469=IFCRELFILLSELEMENT('0MIRqfSaiX_8o_SZYEjXoO',#18,$,$,#462,#308);
#470=IFCAXIS2PLACEMENT3D(#3,$,$);
#471=IFCLOCALPLACEMENT(#461,#470);
#472=IFCUNITASSIGNMENT((#19,#46,#84,#231));
ENDSEC;

END-ISO-10303-21;